spring.application.name=QuizApp


#Jsp Page Configuration...
spring.mvc.view.prefix=webapp/WEB-INF/views/jsp
spring.mvc.view.suffix=.jsp

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Disable Open-In-View
spring.jpa.open-in-view=false

# HikariCP Settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
